<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/style.css">
</head>

<body>

    <div class="container-fluid banner">
        <div class="row align-items-center">
            <div class="col-12 col-sm-5">
                <img src="assets/vendor/bootstrap/css/img/Luisa.jpg" alt="Luisa" class="img-fluid perfil mt-3 mt-sm-5">
            </div>
            <div class="col-12 col-sm-7">
                <h1 class="myName">
                    Luisa Kamashiro
                </h1>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-5">
                <center>
                    <h1 class="Hab">
                        Habilidades:
                    </h1>
                </center> <br>
                <h2 class="x"> Programar </h2>
                <div class="progress" role="progressbar" aria-label="Default striped example" aria-valuenow="10"
                    aria-valuemin="0" aria-valuemax="100"> 
                    <div class="progress-bar progress-bar-striped bg-primary" style="width: 20%"></div>
                </div><br>
                <h2 class="x"> Tocar violão </h2>
                <div class="progress" role="progressbar" aria-label="Success striped example" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped bg-info" style="width: 90%"></div>
                </div><br>
                <h2 class="x"> Cálculos e exatas </h2>
                <div class="progress" role="progressbar" aria-label="Info striped example" aria-valuenow="50"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped bg-primary" style="width: 70%"></div>
                </div><br>
                <h2 class="x"> Cantar </h2>
                <div class="progress" role="progressbar" aria-label="Warning striped example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped bg-info" style="width: 80%"></div>
                </div><br>
                <h2 class="x"> Cozinhar </h2>
                <div class="progress" role="progressbar" aria-label="Danger striped example" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped bg-primary" style="width: 40%"></div>
                </div><br>

            </div>
            <div class="col-7">
                <center>
                    <h1 class="Hist">
                        Histórico:
                    </h1>
                </center>
            </div>
        </div>
    </div>
</body>

</html>